Serial Output Example
14:49:56.779 -> Get data from ID: 0x0
14:49:56.779 -> 0	0	0	0	0	0	2C	20	
14:49:56.870 -> -----------------------------
14:49:56.870 -> Get data from ID: 0x0
14:49:56.870 -> 0	0	0	0	0	0	2C	21	
14:49:56.976 -> -----------------------------
14:49:56.976 -> Get data from ID: 0x0
14:49:56.976 -> 0	0	0	0	0	0	2C	22	
14:49:57.058 -> -----------------------------
14:49:57.058 -> Get data from ID: 0x0
14:49:57.058 -> 0	0	0	0	0	0	2C	23	
14:49:57.151 -> -----------------------------
14:49:57.151 -> Get data from ID: 0x0
14:49:57.151 -> 0	0	0	0	0	0	2C	24	
14:49:57.245 -> -----------------------------
14:49:57.245 -> Get data from ID: 0x0
14:49:57.245 -> 0	0	0	0	0	0	2C	25	
14:49:57.338 -> -----------------------------
14:49:57.338 -> Get data from ID: 0x0
14:49:57.338 -> 0	0	0	0	0	0	2C	26	
14:49:57.479 -> -----------------------------
14:49:57.479 -> Get data from ID: 0x0
14:49:57.479 -> 0	0	0	0	0	0	2C	27	
14:49:57.572 -> -----------------------------
14:49:57.572 -> Get data from ID: 0x0
14:49:57.572 -> 0	0	0	0	0	0	2C	28	
14:49:57.666 -> -----------------------------
14:49:57.666 -> Get data from ID: 0x0
14:49:57.666 -> 0	0	0	0	0	0	2C	29	
14:49:57.772 -> -----------------------------
14:49:57.772 -> Get data from ID: 0x0
14:49:57.772 -> 0	0	0	0	0	0	2C	2A	
